# JGury_mod9_task1

./: .gitignore  build.gradle  by.javaguru  settings.gradle
src/main/java/by/javagur/spring/: ApplicationRunner.java
src/main/java/by/javagur/spring/config/: ApplicationConfiguration.java  SecurityConfiguration.java
src/main/java/by/javagur/spring/database/entity/: Chat.java  Company.java  Payment.java  Role.java  User.java  UserChat.java  UserImage.java
src/main/java/by/javagur/spring/dto/: CompanyToDto.java  DtoToUser.java  DtoToUserImage.java  LoginDto.java  PageResponse.java  QPredicates.java  UserFilter.java  UserImageToDto.java  UserToDto.java
src/main/java/by/javagur/spring/listener/: EntityEvent.java
src/main/java/by/javagur/spring/mapper/: CompanyToDtoMapper.java  DtoToUserImageMapper.java  DtoToUserMapper.java  Mapper.java  UserImageToDtoMapper.java  UserToDtoMapper.java
src/main/java/by/javagur/spring/service/: CompanyService.java  ImageService.java  UserImageService.java  UserService.java
src/main/java/by/javagur/spring/validator/: UserInfo.java  UserInfoValidator.java
src/main/resources/sql/: init.sql
src/main/resources/templates/user/: login.html  registration.html  user.html  userImage.html
src/test/java/by/javaguru/integration/: TestApplicationRunner.java
src/test/java/by/javaguru/integration/repository/: CompanyRepositoryTest.java  UserRepositoryTest.java
src/test/java/by/javaguru/integration/service/: CompanyServiceIT.java  UserServiceIT.java
src/test/java/by/javaguru/unit/: CompanyServiceTest.java
(+11 files in other folders)
